<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./access/images/favicon.png">
    <title>Haha Studio | Nơi lưu trữ khoảnh khắc</title>

    <link rel="stylesheet" href="./access/styles/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <div id="haha-studio" class="haha-studio-wrapper">
        <!-- HEADER START -->
        <header class="header-wrapper">
            <div class="container">
                <div class="header-content header-desktop">
                    <div class="logo">
                        <h1>
                            <a href="/">HaHa Studio</a>
                        </h1>
                    </div>
                    <div class="menu-wrapper">
                        <div class="menu-item">
                            <a href="#">Studio</a>
                        </div>
                        <div class="menu-item">
                            <a href="#">Concept</a>
                        </div>
                        <div class="menu-item">
                            <a href="#">Ưu đãi</a>
                        </div>
                        <div class="menu-item">
                            <a href="#">Liên hệ</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-mobile header-content">
                <div class="top-wraper">
                    <div class="logo">
                        <h1>
                            <a href="/">HaHa Studio</a>
                        </h1>
                    </div>
                    <div class="button-wraper">
                        <div class="line top"></div>
                        <div class="line middle"></div>
                        <div class="line bottom"></div>
                    </div>
                </div>

                <div class="menu-mobile-wrapper">
                    <div class="bg-overlay"></div>
                    <div class="menu-wrapper">
                        <div class="menu-item">
                            <a href="#">Studio</a>
                        </div>
                        <div class="menu-item">
                            <a href="#">Concept</a>
                        </div>
                        <div class="menu-item">
                            <a href="#">Ưu đãi</a>
                        </div>
                        <div class="menu-item">
                            <a href="#">Liên hệ</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->

        <!-- SECTION HERO START -->
        <section class="section-hero">
            <div class="overlay"></div>
            <div class="backgound">
                <img src="./access/images/banner-hero-2.jpg" width="100%" alt="">
            </div>
        </section>
        <!-- SECTION HERO END -->

        <!-- SECTION ABOUT START -->
        <section class="section-about">
            <div class="container">
                <div class="about-content">
                    <h2 class="title" data-aos="fade-right">Studio nhà HaHa</h2>
                    <div class="content-wraper">
                        <div class="about-thumb" data-aos="zoom-in" data-aos-delay="150">
                            <img src="./access/images/about-thumb.png" width="100%" alt="">
                        </div>
                        <div class="about-text"  data-aos="fade-down-left" data-aos-delay="200">
                            <div class="text">
                                <h1><span class="yellow"><i>HAHA Studio</i></span> – Nơi lưu giữ những khoảnh khắc đẹp nhất</h1>
                                <p>Tại HAHA Studio, mỗi bức ảnh không đơn thuần là một tấm hình. Đó là một câu chuyện, một cảm xúc, một phiên bản đẹp nhất của bạn.</p>
                                <p>Studio được sáng lập bởi <span class="red"><i>Hạnh</i></span> và <span class="red"><i>Hằng</i></span> – hai cô gái Genz yêu cái đẹp và luôn khao khát tạo nên một không gian chụp ảnh tinh tế, hiện đại nhưng vẫn gần gũi và chân thành.</p>
                                <p>Cái tên <span class="red"><i>“HAHA”</i></span> không chỉ là sự kết hợp ngẫu nhiên giữa hai cái tên, mà còn mang đến tinh thần tươi vui, trẻ trung – như một trạm dừng để bạn cười thật lòng, sống thật đẹp và ghi lại những điều đáng nhớ nhất của thanh xuân.</p>
                            </div>

                            <div class="booking">
                                <a href="#" data-aos="fade-left"> Liên hệ với chúng mình </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION ABOUT END -->

        <!-- CONCEPT START -->
        <section class="section-concept">
            <div class="container">
                <div class="concept-content">
                    <h2 class="title" data-aos="fade-right">Concept chúng mình đã thực hiện</h2>
                    <div class="concept-wraper">

                        <div class="media wide" data-aos="zoom-out-up" data-aos-delay="150">
                            <div class="thumb">
                                <a href="">
                                    <img src="./access/images/concept-1.png" width="100%" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="text">
                                <h3>Concept 1</h3>
                            </div>
                        </div>

                        <div class="media wide" data-aos="zoom-out-up" data-aos-delay="200">
                            <div class="thumb">
                                <a href="">
                                    <img src="./access/images/concept-2.png" width="100%" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="text">
                                <h3>Concept 2</h3>
                            </div>
                        </div>

                        <div class="media wide" data-aos="zoom-out-up" data-aos-delay="250">
                            <div class="thumb">
                                <a href="">
                                    <img src="./access/images/concept-3.png" width="100%" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="text">
                                <h3>Concept 3</h3>
                            </div>
                        </div>

                        <div class="media wide" data-aos="zoom-out-up" data-aos-delay="300">
                            <div class="thumb">
                                <a href="">
                                    <img src="./access/images/concept-4.png" width="100%" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="text">
                                <h3>Concept 4</h3>
                            </div>
                        </div>

                        <div class="media wide" data-aos="zoom-out-up" data-aos-delay="350">
                            <div class="thumb">
                                <a href="">
                                    <img src="./access/images/concept-5.png" width="100%" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="text">
                                <h3>Concept 5</h3>
                            </div>
                        </div>

                        <div class="media wide" data-aos="zoom-out-up" data-aos-delay="400">
                            <div class="thumb">
                                <a href="">
                                    <img src="./access/images/concept-6.png" width="100%" alt="">
                                </a>
                            </div>
                            <hr>
                            <div class="text">
                                <h3>Concept 6</h3>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- CONCEPT END -->

    </div>


    <!-- JAVASCRIPT START -->
    <script>
        AOS.init();

        $('.button-wraper').click(function () {
            $(this).toggleClass('active');
            $('.menu-mobile-wrapper').toggleClass('active');
        });

        let thumbSwiper = new Swiper(".thumb-slider", {
            slidesPerView: 2,
            watchSlidesProgress: true,
            loop: true,
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                640: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 3,
                }
            },
        });

        let mainSwiper = new Swiper(".main-slider", {
            loop: true,
            navigation: true,
            thumbs: {
                swiper: thumbSwiper,
            },
        });
    </script>
    <!-- JAVASCRIPT END -->
</body>

</html>